export MOVIMIENTOS_CONTABLES_CRUD_HTTP_PORT=8086
export MOVIMIENTOS_CONTABLES_CRUD_RUN_MODE=dev
export MOVIMIENTOS_CONTABLES_CRUD_PGUSER=
export MOVIMIENTOS_CONTABLES_CRUD_PGPASS=
export MOVIMIENTOS_CONTABLES_CRUD_PGHOST=
export MOVIMIENTOS_CONTABLES_CRUD_PGPORT=
export MOVIMIENTOS_CONTABLES_CRUD_PGDB=
export MOVIMIENTOS_CONTABLES_CRUD_PGSCHEMA=movimientos_contables
