appname = movimientos_contables_crud
httpport = ${MOVIMIENTOS_CONTABLES_CRUD_HTTP_PORT}
runmode = ${MOVIMIENTOS_CONTABLES_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn = postgres://postgres:1234@127.0.0.1/bd_oas?sslmode=disable&search_path=movimientos_contables
# cadena de conexion fragmentado
PGuser = ${MOVIMIENTOS_CONTABLES_CRUD_PGUSER}
PGpass = ${MOVIMIENTOS_CONTABLES_CRUD_PGPASS}
PGhost = ${MOVIMIENTOS_CONTABLES_CRUD_PGHOST}
PGport = ${MOVIMIENTOS_CONTABLES_CRUD_PGPORT}
PGdb   = ${MOVIMIENTOS_CONTABLES_CRUD_PGDB}
PGschema = ${MOVIMIENTOS_CONTABLES_CRUD_PGSCHEMA}