<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="test"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      bypassrls="true"
      encrypted="true"
      password="********"
      sql-disabled="true">
</role>

<database name="test" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="test"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="movimientos_contables" layer="0" rect-visible="true" fill-color="#1c50a8">
	<role name="test"/>
</schema>

<sequence name="movimiento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos_contables"/>
	<role name="test"/>
</sequence>

<table name="movimiento" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="movimientos_contables"/>
	<comment><![CDATA[Tabla que almacena la informacion de los movimientos contables asociados a una transaccion]]></comment>
	<position x="820" y="280"/>
	<column name="id" not-null="true" sequence="movimientos_contables.movimiento_id_seq">
		<type name="integer" length="0"/>
		<comment><![CDATA[Identificador del movimiento]]></comment>
	</column>
	<column name="tercero_id">
		<type name="integer" length="0"/>
		<comment><![CDATA[Campo opcional que referencia al esquema terceros. Hace referencia al id  de la persona natural o juridica vinculada al movimiento]]></comment>
	</column>
	<column name="cuenta_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Campo obligatorio que referencia al api plan_cuentas_mongo_crud. Hace referencia al id  o numero de cuenta vinculado al movimiento]]></comment>
	</column>
	<column name="nombre_cuenta" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Campo obligatorio que indica el nombre de la cuenta vinculada al movimiento]]></comment>
	</column>
	<column name="tipo_movimiento_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Campo obligatorio que referencia al esquema parametros a la tabla parametro. Hace referencia al id del tipo de movimiento asociado (debito o credita)]]></comment>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Campo obligatorio que relaciona el valor asociado al movimiento]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo opcional que indica la descripcion del movimiento]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Campo para indicar el estado del registro]]></comment>
	</column>
	<column name="fecha_creacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fecha de creación del registro]]></comment>
	</column>
	<column name="fecha_modificacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fecha de la última modificación del registro]]></comment>
	</column>
	<column name="transaccion_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Referencia foranea a la tabla transaccion]]></comment>
	</column>
	<column name="saldo_anterior" not-null="true" default-value="0">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<column name="nuevo_saldo" not-null="true" default-value="0">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<constraint name="pk_movimiento" type="pk-constr" table="movimientos_contables.movimiento">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria de la tabla movimiento]]></comment>
	</constraint>
</table>

<sequence name="transaccion_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos_contables"/>
	<role name="test"/>
</sequence>

<table name="transaccion" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="movimientos_contables"/>
	<comment><![CDATA[Tabla que almacena la informacion general de una transaccion]]></comment>
	<position x="360" y="520"/>
	<column name="id" not-null="true" sequence="movimientos_contables.transaccion_id_seq">
		<type name="integer" length="0"/>
		<comment><![CDATA[Identificador de la transaccion]]></comment>
	</column>
	<column name="consecutivo_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Campo obligatorio que referencia al esquema consecutivos. Hace referencia al id  del consecutivo generado para la transaccion]]></comment>
	</column>
	<column name="etiquetas">
		<type name="json" length="0"/>
		<comment><![CDATA[Campo opcional de tipo json que almacena los diferentes campos que pueden estar asociados al encabezado de una transaccion ]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo opcional que indica la descripcion de la transaccion]]></comment>
	</column>
	<column name="error_transaccion">
		<type name="text" length="0"/>
		<comment><![CDATA[Campo opcional que indica un posible error que puede ocurrir durante la transaccion]]></comment>
	</column>
	<column name="estado_id" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Campo obligatorio que referencia al esquema parametros a la tabla parametro. Hace referencia al id del estado asociado a la transaccion]]></comment>
	</column>
	<column name="fecha_transaccion" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fecha de realizacion de la transaccion]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Campo para indicar el estado del registro]]></comment>
	</column>
	<column name="fecha_creacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fecha de creación del registro]]></comment>
	</column>
	<column name="fecha_modificacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fecha de la última modificación del registro]]></comment>
	</column>
	<constraint name="pk_transaccion" type="pk-constr" table="movimientos_contables.transaccion">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria de la tabla transaccion]]></comment>
	</constraint>
</table>

<sequence name="saldo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos_contables"/>
	<role name="test"/>
</sequence>

<table name="saldo" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="movimientos_contables"/>
	<position x="380" y="280"/>
	<column name="id" not-null="true" sequence="movimientos_contables.saldo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cuenta_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Identificador cuenta contable]]></comment>
	</column>
	<column name="debito" not-null="true">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Sumatoria de los valores debitos asociados a la cuenta contable]]></comment>
	</column>
	<column name="credito" not-null="true">
		<type name="numeric" length="20" precision="7"/>
		<comment><![CDATA[Sumatoria de los valores creditos asociados a la cuenta contable]]></comment>
	</column>
	<column name="saldo" not-null="true">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<column name="fecha_creacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fehca de creacion del registro]]></comment>
	</column>
	<column name="fecha_modificacion" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Fehca de modificacion del registro]]></comment>
	</column>
	<constraint name="pk_saldo" type="pk-constr" table="movimientos_contables.saldo">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria de la tabla saldo]]></comment>
	</constraint>
	<constraint name="saldo_cuenta_id_key" type="uq-constr" table="movimientos_contables.saldo">
		<columns names="cuenta_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_transaccion_movimiento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="movimientos_contables.transaccion" table="movimientos_contables.movimiento">
	<columns names="transaccion_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_movimiento_transaccion" type="relfk" layer="0"
	 custom-color="#d22843"
	 src-table="movimientos_contables.movimiento"
	 dst-table="movimientos_contables.transaccion" reference-fk="fk_transaccion_movimiento"
	 src-required="false" dst-required="false"/>

</dbmodel>
